# Spring-Boot-Demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: OpenApiConfig.java  PersistenceConfig.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/common/constant/: PageConstant.java  UserConstant.java
src/main/java/com/example/demo/common/exception/: TokenInvalidException.java  UploadFailedException.java
src/main/java/com/example/demo/common/filter/: AuthTokenFilter.java
src/main/java/com/example/demo/common/handler/: AuthExceptionHandler.java  EntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/util/: FileUtil.java  JwtUtil.java
src/main/java/com/example/demo/controller/: AccessController.java  AuthController.java  FileController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/model/entity/: File.java  RefreshToken.java  Role.java  User.java  UserDetail.java  UserRole.java  _BaseEntity.java  _BaseEntityWithAudit.java
src/main/java/com/example/demo/model/mapper/: FileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/request/: AuthRefreshTokenRequest.java  AuthSignInRequest.java  AuthSignUpRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/model/response/: AuthJwtResponse.java  AuthRefreshTokenResponse.java  FileResponse.java  RoleResponse.java  UserResponse.java  _MessageErrorResponse.java  _MessageSuccessResponse.java  _PageResponse.java
src/main/java/com/example/demo/repository/: FileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  _BaseEntityRepository.java  _BaseEntityWithAuditRepository.java
src/main/java/com/example/demo/service/: AuditorAwareService.java  FileService.java  RefreshTokenService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/com/example/demo/sheduler/: DemoScheduler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1666647915__create_table_user.sql  v1666862414__create_table_refresh_token.sql  v1666995975__update_table_user.sql  v1667019199__update_table_user.sql  v1667026624__create_table_file.sql  v1667069690__create_table_role.sql  v1667069893__create_table_user_role.sql  v1667207199__insert_table_role.sql
