
# Logging Configuration Variables
logging.file.name=./logs/demo.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=./logs/demo-%d{yyyy-MM-dd}.%i.log

# Spring Documentation Configuration Variables
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
