
# Data Source Configuration Variables
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo?user=postgres&password=postgres}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:public}
spring.jpa.show-sql=false

# Data Migration Configuration Variables
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.out-of-order=true

# Logging Configuration Variables
logging.file.name=./logs/demo.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=./logs/demo-%d{yyyy-MM-dd}.%i.log

# Spring Documentation Configuration Variables
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.override-with-generic-response=false

# Authorization Config Variables (millisecond)
jwt.secret=secret
jwt.expiration=3600000
jwt.refreshExpiration:86400000

# Multipart Config Variables
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Scheduler Config Variables
scheduler.enabled=true
